# Preprod specific values
nameOverride: "payflow"
fullnameOverride: "payflow"

serverUrl: "https://payflow-preprod.lyrolab.fr/api"

ingress:
  hosts:
    - host: payflow-preprod.lyrolab.fr
      paths:
        - path: /api(/|$)(.*)
          pathType: ImplementationSpecific
